<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

        .container {
            margin-top: 50px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .left-section {
            width: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .right-section {
            flex: 1;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 14px;
        }

        .button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }


		    table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .right-section {
        flex: 2;
        padding: 20px;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Chat Room</h2>
        </div>
        <div class="content">
            <div class="left-section">
                <a href="add_chatroom" class="button">Create ChatRoom</a>
                <a href="view_chatroom" class="button">Join Room</a>
                <a href="approve_roomreq" class="button">Join Request</a>
                <a href="/logout1" class="button"  onclick="return confirm('Are you sure you want Logout')" >Logout</a>
            </div>
            <div class="right-section">
                {% block body %}

                {% endblock %}
        </div>
    </div>
</body>
</html>
